{
  "name": "The-Water-Bot",
  "version": "0.0.1",
  "description": "Counts how many times my friend talks about water",
  "main": "index.js",
  "repository": "https://github.com/GabrielBG0/The-Water-Bot.git",
  "author": "Gabriel Borges Gutierrez <gabriel.bgs00@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^9.0.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
